@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

input:focus-visible
{
    outline: none;
    border: none;
}

.main
{
    background-color: #3498db;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box
{
    min-width: 400px;
    padding: 15px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
    background: #2980b9;
    border-radius: 5px;
    margin-top: 10px;
}

#pass_box
{
    width: 100%;
    background-color: white;
    display: block;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
}
#pass_box
{
    color: brown;
}

.row
{

    width: 100%;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    color: yellow;
    font-size: 22px;
    font-weight: 600;
}

label
{
    user-select: none;
}

.right input
{
    padding: 5px;
}


#btn
{
    width: 100%;
    font-size: 22px;
    border: none;
    outline: none;
    padding: 10px;
    background-color: aqua;
    color: black;
    margin-top: 10px;
    border-radius: 5px;
    transition: all 0.2s ease;
    font-weight: 600;
    
}
#btn:hover
{
    background-color: rgb(73, 210, 210);
    color: black;
}

#btn:active
{
    transform: translateY(-3px);
}
